#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=941
package.editor.y=368
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=912
target1.editor.width=1193
target1.editor.x=294
target1.editor.y=230
target1.height=50
target1.name=ThreesRipoff78
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=120
target1.x=120
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=780
target2.editor.y=267
target2.height=50
target2.name=ThreesPuzzle
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=110
target2.x=70
target2.y=70
