#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ populate()
comment10.params=
comment10.target=void\ destroy()
comment10.text=\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\n\ is\ being\ reclaimed\ and\ that\ it\ should\ destroy\ any\ resources\ that\ it\n\ has\ allocated.\ The\ stop\ method\ will\ always\ be\ called\ before\ destroy.\ \n
comment11.params=
comment11.target=java.lang.String\ getAppletInfo()
comment11.text=\n\ Returns\ information\ about\ this\ applet.\ \n\ An\ applet\ should\ override\ this\ method\ to\ return\ a\ String\ containing\ \n\ information\ about\ the\ author,\ version,\ and\ copyright\ of\ the\ JApplet.\n\n\ @return\ a\ String\ representation\ of\ information\ about\ this\ JApplet\n
comment12.params=
comment12.target=java.lang.String[][]\ getParameterInfo()
comment12.text=\n\ Returns\ parameter\ information\ about\ this\ JApplet.\ \n\ Returns\ information\ about\ the\ parameters\ than\ are\ understood\ by\ this\ JApplet.\n\ An\ applet\ should\ override\ this\ method\ to\ return\ an\ array\ of\ Strings\ \n\ describing\ these\ parameters.\ \n\ Each\ element\ of\ the\ array\ should\ be\ a\ set\ of\ three\ Strings\ containing\ \n\ the\ name,\ the\ type,\ and\ a\ description.\n\n\ @return\ a\ String[]\ representation\ of\ parameter\ information\ about\ this\ JApplet\n
comment2.params=
comment2.target=void\ newNumber()
comment3.params=direction
comment3.target=void\ move(char)
comment4.params=
comment4.target=void\ start()
comment4.text=\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\ \n\ should\ start\ its\ execution.\ It\ is\ called\ after\ the\ init\ method\ and\ \n\ each\ time\ the\ JApplet\ is\ revisited\ in\ a\ Web\ page.\ \n
comment5.params=
comment5.target=void\ stop()
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=k
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=k
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=k
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=13
